# nacha-validator

./: README.md  pom.xml
demo/: nacha-amount-error.json  nacha-hash-error.json  nacha-no-errors.json  nacha-no-errors.output.json  sendit-amount-error.sh  sendit-hash-error.sh  sendit.sh  start.sh
demo/demo_files/: amount_error.txt  hash_error.txt  no_errors.txt
file-api/: pom.xml
file-api/src/main/java/edu/ucmo/nacha/: FileParsingDemo.java  TestDriver.java
file-api/src/main/java/edu/ucmo/nacha/file/: DefaultFileParseResults.java  DefaultFileParser.java  FileModule.java  FileParseResults.java  FileParseResultsFactory.java  FileParser.java  MalformedNachaFileException.java  TestDriver.java
file-api/src/main/java/edu/ucmo/nacha/file/entrydetail/: DefaultEntryDetail.java  DefaultEntryDetailParser.java  EntryDetail.java  EntryDetailFactory.java  EntryDetailModule.java  EntryDetailParser.java
file-api/src/main/java/edu/ucmo/nacha/file/entrydetail/transactiontype/: InvalidTransactionTypeException.java  TransactionType.java
file-api/src/main/java/edu/ucmo/nacha/file/record/: DefaultRecordFieldParser.java  InvalidRecordTypeException.java  RecordFieldParseException.java  RecordFieldParser.java  RecordFieldType.java  RecordModule.java  RecordType.java
file-api/src/main/java/edu/ucmo/nacha/file/recordold/: DefaultRecordFieldParser.java  RecordFieldParseException.java  RecordFieldParser.java  RecordFieldType.java  RecordModule.java
file-api/src/main/java/edu/ucmo/nacha/file/schema/: DefaultSchema.java  DefaultSchemaCollector.java  Schema.java  SchemaCollector.java  SchemaFactory.java
file-api/src/main/java/edu/ucmo/nacha/file/validation/: AmountValidator.java  HashValidator.java  RecordFieldValidationError.java  ValidationRecord.java
file-api/src/main/java/edu/ucmo/nacha/record/: AggregateRecordParser.java  DefaultIntermediateRecord.java  DefaultRecord.java  IntermediateRecord.java  InvalidRecordException.java  InvalidRecordTypeException.java  Record.java  RecordFactory.java  RecordField.java  RecordModule.java  RecordParser.java  RecordType.java  SpecializedRecordParser.java
file-api/src/main/java/edu/ucmo/nacha/record/finalform/: AbstractRecord.java  AggregateRecordParser.java  DefaultRecordsParser.java  Record.java  RecordParser.java  RecordsParser.java  SpecializedRecordParser.java
file-api/src/main/java/edu/ucmo/nacha/record/finalform/batchcontrol/: BatchControl.java  BatchControlFactory.java  BatchControlParser.java  DefaultBatchControl.java
file-api/src/main/java/edu/ucmo/nacha/record/finalform/batchheader/: BatchHeader.java  BatchHeaderFactory.java  BatchHeaderParser.java  DefaultBatchHeader.java
file-api/src/main/java/edu/ucmo/nacha/record/finalform/entrydetail/: DefaultEntryDetail.java  EntryDetail.java  EntryDetailFactory.java  EntryDetailParser.java
file-api/src/main/java/edu/ucmo/nacha/record/finalform/entrydetailaddenda/: DefaultEntryDetailAddenda.java  EntryDetailAddenda.java  EntryDetailAddendaFactory.java  EntryDetailAddendaParser.java
file-api/src/main/java/edu/ucmo/nacha/record/finalform/field/: DefaultFieldParser.java  FieldParseException.java  FieldParser.java
file-api/src/main/java/edu/ucmo/nacha/record/finalform/filecontrol/: DefaultFileControl.java  FileControl.java  FileControlFactory.java  FileControlParser.java
file-api/src/main/java/edu/ucmo/nacha/record/finalform/fileheader/: DefaultFileHeader.java  FileHeader.java  FileHeaderFactory.java  FileHeaderParser.java
file-api/src/main/resources/: nacha-file-amount-error.txt  nacha-file-hash-error.txt  nacha-file-no-error.txt
file-api/src/test/java/edu/ucmo/nacha/file/: DefaultFileParserTest.java
file-api/src/test/java/edu/ucmo/nacha/file/entrydetail/: DefaultEntryDetailParserTest.java
file-api/src/test/java/edu/ucmo/nacha/file/entrydetail/transactiontype/: InvalidTransactionTypeExceptionTest.java  TransactionTypeTest.java
file-api/src/test/java/edu/ucmo/nacha/file/record/: DefaultRecordFieldParserTest.java  RecordTypeTest.java
file-api/src/test/java/edu/ucmo/nacha/file/recordold/: DefaultRecordFieldParserTest.java
file-api/src/test/java/edu/ucmo/nacha/record/: AggregateIntermediateRecordParserTest.java  AggregateRecordParserTest.java  RecordFieldTest.java  RecordTypeTest.java  SpecializedIntermediateRecordParserTest.java  SpecializedRecordParserTest.java
file-api/src/test/java/edu/ucmo/nacha/record/finalform/: AggregateRecordParserTest.java  DefaultRecordsParserTest.java
file-api/src/test/java/edu/ucmo/nacha/record/finalform/field/: DefaultFieldParserTest.java
frontend/: 4910995.txt  Dockerfile  package.json
frontend/src/: App.tsx  index.tsx
frontend/src/pages/: DetailView.tsx  FileView.tsx  RecordView.tsx
validation-service/: README.md  config.yml  pom.xml
validation-service/src/main/java/edu/ucmo/nacha/service/: ValidationServiceApplication.java  ValidationServiceApplication.kt  ValidationServiceConfiguration.java  ValidationServiceConfiguration.kt  ValidationServiceModule.java  ValidationServiceModule.kt
validation-service/src/main/java/edu/ucmo/nacha/service/format/: SnakeCaseFormatter.kt
validation-service/src/main/java/edu/ucmo/nacha/service/model/: SchemaResponse.kt  SchemaResponseFactory.kt  ValidationRequest.kt
validation-service/src/main/java/edu/ucmo/nacha/service/resources/: Resource.kt  SchemaResource.kt  ValidationResource.kt
validation-service/src/main/java/edu/ucmo/nacha/service/serialization/: RecordFieldSerializer.kt  SerializerRegistrar.kt
validation-service/src/main/resources/: banner.txt
validation-service/src/test/java/edu/ucmo/nacha/service/format/: SnakeCaseFormatterTest.kt
